# devleancoffee-parameterizedtests

./: README.md  pom.xml
src/main/java/se/kry/dev/leancoffee/ptests/domain/: Meeting.java  Shift.java  StartIsAfterEndException.java
src/test/groovy/se/kry/dev/leancoffee/ptests/domain/: MeetingSpockTest.groovy
src/test/java/se/kry/dev/leancoffee/ptests/: CanShiftContainMeetingTest.java
src/test/java/se/kry/dev/leancoffee/ptests/domain/: MeetingConstructionTest.java  MeetingOverlap1Test.java  MeetingOverlap2Test.java  MeetingOverlap3Test.java  MeetingOverlap4Test.java  MeetingOverlap5Test.java  MeetingOverlap6Test.java  MeetingOverlap7Test.java  MeetingOverlapArgumentsProvider.java  MeetingOverlapNGTest.java  MeetingOverlapTest.java  ShiftConstructionTest.java
src/test/resources/se/kry/dev/leancoffee/ptests/domain/: MeetingOverlap.csv
src/test/scala/se/kry/dev/leancoffee/ptests/domain/: MeetingScalaTest.scala  ScalaTest.scala
